{
  "compilerOptions": {
    "module": "commonjs",
    "target": "esnext",
    "sourceMap": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "outDir": "../build/server",
    "baseUrl": "."
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "**/*.ts"
  ],
}